{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://project-e-commerce-mfjk.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
